/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.fedorvlasov.lazylist;

public final class R {
	public static final class drawable {
		public static final int icon = 0x7f020044;
		public static final int placeholder = 0x7f020063;
		public static final int stub = 0x7f020075;
	}
	public static final class id {
		public static final int button1 = 0x7f08004f;
		public static final int image = 0x7f080045;
		public static final int list = 0x7f08004e;
		public static final int text = 0x7f080046;
	}
	public static final class layout {
		public static final int item = 0x7f030017;
		public static final int main = 0x7f03001b;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
		public static final int hello = 0x7f050001;
	}
}
