/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.bluejamesbond.text.demo;

public final class R {
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f040000;
		public static final int activity_vertical_margin = 0x7f040001;
	}
	public static final class drawable {
		public static final int borderbottom = 0x7f020016;
		public static final int ic_launcher = 0x7f020043;
	}
	public static final class id {
		public static final int articleList = 0x7f08006b;
		public static final int debugButton = 0x7f08006a;
		public static final int list = 0x7f08004e;
	}
	public static final class layout {
		public static final int testlayout = 0x7f030025;
		public static final int testlist = 0x7f030026;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
	}
	public static final class style {
		public static final int AppTheme = 0x7f060000;
	}
}
